plugins {
    id 'java'
}

group = 'org.gaa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // 기존 의존성
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")

    // Adventure API 의존성 추가
    compileOnly("net.kyori:adventure-api:4.10.1") // 최신 버전으로 조정
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
tasks.jar{
    archiveFileName = 'WitherGamePlugin.jar'
    destinationDirectory = file('C:\\Users\\USER\\Desktop\\Wither\\plugins')
}